Web-Typografie
Closed-captions
De opdracht was om geluiden van de scenes uit de film "Blade Runner 2049" te animeren met css. Dat is een uitdaging opzich, omdat we ontwerpen voor iemand die doof is. Voor mij was de uitdaging nog groter, omdat mijn skills met HTML/CSS minimaal was. Hierdoor moest ik al voor de herkansing gaan, want mijn ontwerp was nog veel te minimaal. Deze keer heb ik geprobeerd veel uitdagender te werk te gaan en niet in te houden met ontwerpregels. 

Design keuzes

Typografie
Ik heb gebruik gemaakt van meerder fonts en niet alleen het Brenner font. Voor de computer stem vond ik geen van de Brenner fonts namelijk passend genoeg bij het geluid, dus heb ik gekozen voor het "Gugi" font. Dit font is namelijk veel futuristischer dan bijv. Brenner Mono. Bij Officer K heb ik eenvoudig gehouden met Brenner Sans, omdat hij een mens is en daarom neutraal. De computer voice is lichtblauw en Officer K's voice is zijn huidskleur. Dit om het gevoel bij de persoon te verduidelijken en het contrast te versterken.
De typografie staat linksonder de video in het zwarte stuk om verder niet af te leiden met de bewegingen naast de video en het leesbaar te houden.


Kleur & elementen
Veel geluiden heb ik gevisualiseerd met kleuren en beeld. De achtergrond geluiden die zich vooral in het eerste deel van de video bevinden, zijn op de maat van het geluid vormgegeven met een kleur. De kleur betekend de hoogte van de toon, zoals je deze links tijdens de video kan zien. Van blauw (laag) naar rood (hoog). Zo geef je een duidelijk beeld bij het gevoel van het geluid. Daarnaast staat er linksboven wanneer er een geluid zich voor doet en korte uitleg van het geluid. 

In de baseline scenes heb ik gebruik gemaakt van GIFjes. Op deze lange stukken vond ik de kleuren niet sterk genoeg zijn werk qua sfeer mee geven. Voor de eerste scene heb ik het hoge piepgeluid gevisualiseerd door een distortion GIF. Deze brengt het gevoel van de trillingen in de piep en de hoge toon over. (denk bijv. aan de ziekenhuisbed en dan de hartmeter). Voor de tweede scene heb ik de achtergrond gevisualiseerd met een spacend achtige GIF. Dit komt doordat de achtergrond muziek spacende Ambient muziek is die op en neer golft. Net als de GIF dat doet.

Het videoframe verandert tijdens de eerste baseline van normaal naar groot. ALs de spanning stijgt in een film ga je letterlijk met je gezicht in het scherm zitten, zaols ze wel eens zeggen. Doordat je het geluid niet hoort en dus die spanning minder voelt, heb ik dit proberen te doen door het beeld groter te maken en hetzelfde effect te reconstrueren. 
Verder gebruik ik nog icoontjes bij lange stukken geluid omdat die belangrijker zijn om duidelijk over te komen dan de korte achtergrondgeluiden.


Exclusive design principles

1. Study situation
Het ontwerp is gemaakt voor Marie en zij is doof geboren. Door meerdere feedback momenten en gesprekken met haar te voeren ben ik achter veel informatie gekomen. Zo kwam ik er o.a. achter dat kleur alleen niet genoeg was om een gevoel bij geluid aan te geven. Ook dat zonder geluid mijn ontwerp heel recht aan recht toe was en dus eigenlijk saai en ik meer moest experimenteren.

2. Ignore conventions
Omdat ik niet veel ervaring had in coderen was deze principle best gemakkelijk voor mij. Ik heb mij niet bezig gehouden met welk element moet waar staan volgens de regels, maar wat vind ik zelf interessant en kan handig zijn voor Marie. Bijv. de afbeelding aan de linkerkant met toonhoogtes, alle verschillende kleuren (dus geen color palette), verschillende tekstgroottes en GIFjes op de achtergrond van je website.

3. Prioritise identity
Helaas heb ik niet veel feedback kunnen ontvangen doordat ik achter liep met mijn ontwerp. De laatste feedback die ik heb gehad van Vasilis tijdens mijn eerste beoordeling is wel blijven hangen. "Je moet nog zeker stappen maken, want dit is te weinig". Hierdoor ben ik aan de slag gegaan en breder uitgepakt met aparte elementen die vabuit mezelf kwamen.

4. Add nonsense
In één van de gesprekken met Maria vertelde zij dat ze fan was van de film "The Revenant" met Leonardo Dicaprio. Dit kwam omdat de spanningen tijdens de film heel goed binnen kwamen bij haar. Om deze reden heb ik bij de achtergrond geluiden een icoontje van Leo zijn hoofd geplaatst naast de uitleg van dat geluid. Zo dat het voor haar leuk kan zijn van "Oh er gebeurt wat spannends!"

Wat heb ik voor nieuws geleerd?
Ik heb bijna alles wat ik nu over HTML/CSS weet geleerd door dit vak. Ik had geen idee van keyframes of animations en nu zitten er een stuk of 20 in mijn ontwerp. Verder ben ik gegroeid en kennis van styling met CSS en ben ik vooral qua werksnelheid heel erg omhoog gegaan naar mijn eigen mening. 
